<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivos Para...</title>
    <link href="/styles/style.css" rel="stylesheet">
</head>
<body>
    <div id="container-image">
        <div id="container-gradient">
            <div class="header">
                <div id="motivation">
                    <div id="contain-motivation">
                        <h1>Por que você deveria me deixar tocar nos seus peitos<br> 
                            <a href="/indexes/index2.html" id="link">Clique Aqui!</a>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>